[laser1]
centerx = 320
centery = -140
zoomx = 15.2
zoomy = 25.3
sizex = 21900
sizey = 17550
finangle = 0.027
swapx = -1
swapy = 1
set = 2
curve = 0

[laser2]
centerx = 1180
centery = 2740
zoomx = 39.1
zoomy = 35.8
sizex = 33000
sizey = 15600
finangle = 0.069
swapx = -1
swapy = -1
set = 1
curve = 1

