[laser1]
<<<<<<< HEAD
centerx = 320
centery = -140
zoomx = 67.0
zoomy = 69.0
sizex = 18700
sizey = 15600
finangle = 0.027
swapx = -1
=======
centerx = 0
centery = 0
zoomx = 15.0
zoomy = 15.0
sizex = 32000
sizey = 32000
finangle = 0.0
swapx = 1
>>>>>>> c9cc84f1d5cffde71b601925d7a973daa1969fc1
swapy = 1
set = 0
curve = 1

[laser2]
centerx = 1180
centery = 2740
zoomx = 39.1
zoomy = 35.8
sizex = 33000
sizey = 15600
finangle = 0.069
swapx = -1
swapy = -1
set = 1
curve = 1

