[laser1]
centerx = 0
centery = 0
zoomx = 84.4
zoomy = 38.5
sizex = 43300
sizey = 12550
finangle = -12.532
swapx = 1
swapy = -1
set = 2
curve = 0

[laser2]
centerx = 1180
centery = 2740
zoomx = 39.1
zoomy = 35.8
sizex = 33000
sizey = 15600
finangle = 0.069
swapx = -1
swapy = -1
set = 1
curve = 1

