[General]
set = 0
curve = 6
lasernumber = 2

[laser0]
pl = 0
color = -1
ip = 192.168.1.5
centerx = -1940
centery = 0
zoomx = 11.1
zoomy = 7.0
sizex = 31600
sizey = 32000
finangle = 0.0
swapx = 1
swapy = 1

[laser1]
pl = 1
color = -1
ip = 192.168.1.6
centerx = 0
centery = 0
zoomx = 15.0
zoomy = 15.0
sizex = 31150
sizey = 36000
finangle = 0.0
swapx = 1
swapy = 1

[laser2]
pl = 0
color = -1
ip = 192.168.1.4
centerx = 0
centery = 0
zoomx = 15.0
zoomy = 15.0
sizex = 31600
sizey = 32000
finangle = 0.0
swapx = 1
swapy = 1

[laser3]
pl = 0
color = -1
ip = 192.168.1.3
centerx = 0
centery = 0
zoomx = 15.0
zoomy = 15.0
sizex = 31600
sizey = 32000
finangle = 0.0
swapx = 1
swapy = 1

